PORT=4000
SERVER_ADDRESS="http://localhost:${PORT}"
BUSINESS_NAME="SerenDPT"
APP_NAME="backend-solution"

PROMETHEUS_PORT=4001
PROMETHEUS_SERVER_ADDRESS="http://localhost:${PROMETHEUS_PORT}/metrics"

GRPC_PORT=4002
GRPC_ADDRESS="209.97.189.240:${GRPC_PORT}"

# Main Server
MAIN_SERVER_ADDRESS="http://localhost:4050"
MAIN_SERVER_GRPC_PORT=4052
MAIN_SERVER_GRPC_ADDRESS="209.97.189.240:${MAIN_SERVER_GRPC_PORT}"

# Buseness Server
BUSINESS_SERVER_ADDRESS="http://localhost:4100"
BUSINESS_SERVER_GRPC_PORT=4102
BUSINESS_SERVER_GRPC_ADDRESS="209.97.189.240:${BUSINESS_SERVER_GRPC_PORT}"

# Asset Server
ASSET_SERVER_ADDRESS="http://localhost:4150"
ASSET_SERVER_GRPC_PORT=4152
ASSET_SERVER_GRPC_ADDRESS="209.97.189.240:${ASSET_SERVER_GRPC_PORT}"

API_KEY="U2FsdGVkX18vjaF5tDhosaxVEOk17vu95SNRJFM7iPoIuxCGNHQ5a7uDFjXg2ubp1QEq9JEBYl9CrMR9dHofCV7PGB"
JWT_SECRET="QiOjObFkrNmV4FhObFk0SmxkQ0N3UDMTmlNalZ1V"
ENCRYPTION_SECRET="jVuTFhObFk0SmxkQzFyWlhrNmlNalZ1VEZoT2JGazBTbXhrUXpGeVdsaHJObVa3JObVY0c0luUlNqRmpNbF"

# RabbitMQ
RBBITMQ_URI="amqp://guest:guest@0.0.0.0:5672"
